PORT=5000
MONGO_URI=mongodb+srv://oyugisethotieno:BKwQQLgsyviGMGCS@cluster0.1nojp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=334f47ce24ab4f447113e2696fe2ef3e98eb81144e3219f8a8062fdacaa4c09f
MPESA_CONSUMER_KEY=qNlG9TQ7FBWpozo8bJvACt63eT1H0Z3aCB1GmDGu8Mf878R3
MPESA_CONSUMER_SECRET=7XQZdWetj11tCtyr5qJOrGNbkCofEbafSsHf20heiwFXGL2h5dydyO1yK6iPj57p
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://b216-102-135-168-122.ngrok-free.app/mpesa/callback
